<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20221007読書メモ＝法情報の調べ方入門 - Brog_Takanori Matsuno</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Brog_Takanori Matsuno"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Brog_Takanori Matsuno"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="法情報の調べ方入門タイトル	法情報の調べ方入門 : 法の森のみちしるべ著者	ロー・ライブラリアン研究会 編シリーズ名	JLA図書館実践シリーズ ; 28出版地	東京出版社	日本図書館協会出版年月日等	2022.3  目次はじめに1章　法情報の世界2章　法体系3章　法令の条文を探す4章　法令の解説資料を探す5章　通達・告示等を探す6章　法律はどうつくられるか7章　行政機関が発する法情報を探す8章　判"><meta property="og:type" content="blog"><meta property="og:title" content="20221007読書メモ＝法情報の調べ方入門"><meta property="og:url" content="http://matsunotakanori.github.io/2022/10/07/20221007%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E6%B3%95%E6%83%85%E5%A0%B1%E3%81%AE%E8%AA%BF%E3%81%B9%E6%96%B9/"><meta property="og:site_name" content="Brog_Takanori Matsuno"><meta property="og:description" content="法情報の調べ方入門タイトル	法情報の調べ方入門 : 法の森のみちしるべ著者	ロー・ライブラリアン研究会 編シリーズ名	JLA図書館実践シリーズ ; 28出版地	東京出版社	日本図書館協会出版年月日等	2022.3  目次はじめに1章　法情報の世界2章　法体系3章　法令の条文を探す4章　法令の解説資料を探す5章　通達・告示等を探す6章　法律はどうつくられるか7章　行政機関が発する法情報を探す8章　判"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://matsunotakanori.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-06T22:14:39.000Z"><meta property="article:modified_time" content="2022-10-07T04:45:08.249Z"><meta property="article:author" content="Takanori Matsuno"><meta property="article:tag" content="読書メモ"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://matsunotakanori.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://matsunotakanori.github.io/2022/10/07/20221007%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E6%B3%95%E6%83%85%E5%A0%B1%E3%81%AE%E8%AA%BF%E3%81%B9%E6%96%B9/"},"headline":"20221007読書メモ＝法情報の調べ方入門","image":["http://matsunotakanori.github.io/img/og_image.png"],"datePublished":"2022-10-06T22:14:39.000Z","dateModified":"2022-10-07T04:45:08.249Z","author":{"@type":"Person","name":"Takanori Matsuno"},"publisher":{"@type":"Organization","name":"Brog_Takanori Matsuno","logo":{"@type":"ImageObject","url":"http://matsunotakanori.github.io/img/logo.svg"}},"description":"法情報の調べ方入門タイトル\t法情報の調べ方入門 : 法の森のみちしるべ著者\tロー・ライブラリアン研究会 編シリーズ名\tJLA図書館実践シリーズ ; 28出版地\t東京出版社\t日本図書館協会出版年月日等\t2022.3  目次はじめに1章　法情報の世界2章　法体系3章　法令の条文を探す4章　法令の解説資料を探す5章　通達・告示等を探す6章　法律はどうつくられるか7章　行政機関が発する法情報を探す8章　判"}</script><link rel="canonical" href="http://matsunotakanori.github.io/2022/10/07/20221007%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E6%B3%95%E6%83%85%E5%A0%B1%E3%81%AE%E8%AA%BF%E3%81%B9%E6%96%B9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Brog_Takanori Matsuno" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Brog_Takanori Matsuno" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-06T22:14:39.000Z" title="2022/10/7 7:14:39">2022-10-07</time>に投稿</span><span class="level-item"><time dateTime="2022-10-07T04:45:08.249Z" title="2022/10/7 13:45:08">2022-10-07</time>に更新</span><span class="level-item">11分で読む (約1596語)</span></div></div><h1 class="title is-3 is-size-4-mobile">20221007読書メモ＝法情報の調べ方入門</h1><div class="content"><h1 id="法情報の調べ方入門"><a href="#法情報の調べ方入門" class="headerlink" title="法情報の調べ方入門"></a><a href = "https://iss.ndl.go.jp/books/R100000002-I032062019-00">法情報の調べ方入門</a></h1><p>タイトル	法情報の調べ方入門 : 法の森のみちしるべ<p><br>著者	ロー・ライブラリアン研究会 編<p><br>シリーズ名	JLA図書館実践シリーズ ; 28<p><br>出版地	東京<p><br>出版社	日本図書館協会<p><br>出版年月日等	2022.3<p></p>
<hr>
<p>目次<p><br>はじめに<p><br>1章　法情報の世界<p><br>2章　法体系<p><br>3章　法令の条文を探す<p><br>4章　法令の解説資料を探す<p><br>5章　通達・告示等を探す<p><br>6章　法律はどうつくられるか<p><br>7章　行政機関が発する法情報を探す<p><br>8章　判例とは<p><br>9章　判例を探す<p><br>10章　判例評釈を探す<p><br>11章　審決・裁決等を探す<p><br>12章　法分野の人物・図書館・書店情報<p></p>
<hr>
<p>44p<br>e-Gov法令検索</p>
<blockquote>
<p>この事例の場合も痰をひらがな入力するとヒットしない</p>
</blockquote>
<ul>
<li>検索テクニックを整理したTIPSがあるといいな〜。</li>
</ul>
<p>48p<br>立法担当者の解説記事</p>
<blockquote>
<p>(4)<p><br>龍谷大学図書館の「新法・改正解説記事書誌検索R-LINE」</p>
</blockquote>
<p>58p<br>文書・記号</p>
<blockquote>
<p>「文書番号」については、掲載されている資料により漢数字と算用数字のいずれも使われて、どちらで検索するかにより検索結果が異なる場合があります。</p>
</blockquote>
<p>61p<br>通達の題名</p>
<blockquote>
<p>1945年頃までは、通達を「通牒」としょうしていました。</p>
</blockquote>
<p>65p<br>日本法令索引</p>
<blockquote>
<p>国立国会図書館の「日本法令索引」では、2004年8月時点で有効であったもの及びそれ以降に制定された一部の告示、訓令について、索引情報を検索することができます。</p>
</blockquote>
<p>66p<br>訓令、要綱</p>
<blockquote>
<p>全国の地方自治体が発令する訓令や要綱を含む例規の横断検索を可能としているデータベースとしては、「全国条例データベースpowered by eLen」（図5−5参照）や「条例Webアーカイブデータベース」があります。」</p>
</blockquote>
<p>78p<br>委員会議録</p>
<blockquote>
<p>参議院は第201回国会から委員会議録の紙媒体版の作成頒布を取りやめました。</p>
</blockquote>
<p>94p<br>国の行政情報</p>
<blockquote>
<p>総務省行政管理局が整理、運営しているこのサイトは2020年11月24日にリニュアルされ、</p>
</blockquote>
<p>96p<br>審議会情報の所在</p>
<blockquote>
<p>表7−1 審議会情報の所在例<p><br>トップページからすぐ見つかる場合もありますが、<p><br>防衛省&gt;防衛省の取組&gt;防衛省の政策&gt;審議会・検討会等</p>
</blockquote>
<ul>
<li>防衛省の審議会、階層がかなり深い。</li>
</ul>
<p>105p<br>公用文作成</p>
<blockquote>
<p>国の機関が出す文書や法令などに用いる文書は「公用文」と呼ばれ、「公用文作成要領［公用文改善の徹底について］」（昭和27年4月4日内閣閣甲第１６号依命通知。昭和56年、昭和61年、平成22年に一部改定あり）</p>
</blockquote>
<blockquote>
<p>「公用文における漢字使用等について」（平成22年11月30日内閣訓令第１号）</p>
</blockquote>
<blockquote>
<p>「法令における漢字使用等について」（平成22年11月30日内閣法制局長官決定）</p>
</blockquote>
<p>106p<br>法令英訳</p>
<blockquote>
<p>英語での表記については、・・・「日本法令外国語訳データベースシステム」</p>
</blockquote>
<p>109p<br>行政文書移管</p>
<blockquote>
<p>令和元年度に保存満了した行政文書ファイル等の移管状況をみてみると、約286万ファイルのうち、移管されたのは全体の0.5％（13,459ファイル）のみで、9割以上が廃棄となっています。</p>
</blockquote>
<p>112p<br>公文書の保管</p>
<blockquote>
<p>自治体の「歴史資料として重要な公文書は各（公）文書館にきちんと移管し、保存・公開すべきものではありますが、残念ながらその整備状況は自治体により格差があります。</p>
</blockquote>
<p>126p<br>判例DB収録状況</p>
<blockquote>
<p>公刊されている資料やDB（以下「ツール」という）にも、収録される判例があります。ただし、収録される判例は全裁判のうち、1％にも満たない。</p>
</blockquote>
<p>141p<br>労働基準法関係判例</p>
<blockquote>
<p>「労働基準関係判例一覧」<a target="_blank" rel="noopener" href="https://www.zenkiren.com/jinji/top.html">https://www.zenkiren.com/jinji/top.html</a></p>
</blockquote>
<p>156p<br>雑誌名の略称</p>
<blockquote>
<p>このような雑誌名の略称を調べるには、「法律時報」12月号巻末掲載の「文献略語表」</p>
</blockquote>
<p>160p<br>法律系DB導入</p>
<blockquote>
<p>神奈川県では、県内の公共図書館77館のうち、51館で一種類以上の法律系DBが導入されています。</p>
</blockquote>
<p>163p<br>IRDB</p>
<blockquote>
<p>IDRDは、リポジトリに蓄積された情報を横断的に検索することができるデータベースです。</p>
</blockquote>
<ul>
<li>IRDBに登録された論文等は、毎週ハーベストされて、CiNiiで検索できるようになっているので、IRDBを使う検索は意味がないのでは。</li>
</ul>
<p>201p<br>地方自治体の議会図書室</p>
<blockquote>
<p>地方自治法第100条第19項「議会は、議員の調査研究に資するため、図書室を附置し前二項の規定により送付を受けた官報、公報及び刊行物を置かなければならない」という規定に基づき設置されています。</p>
</blockquote>
<ul>
<li>議会図書室、どこの自治体も整備が進んでいないようです。</li>
</ul>
<p>206p</p>
<blockquote>
<p>米国ではすでにAIを利用したリーガルテックサービスとして「ROSS]（ROSS Intelligence社）が有名ですが、</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>20221007読書メモ＝法情報の調べ方入門</p><p><a href="http://matsunotakanori.github.io/2022/10/07/20221007読書メモ＝法情報の調べ方/">http://matsunotakanori.github.io/2022/10/07/20221007読書メモ＝法情報の調べ方/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Takanori Matsuno</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2/">読書メモ</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://Matsunotakanori.github.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/12/20221012%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E8%B6%85%E9%AB%98%E9%BD%A2%E7%A4%BE%E4%BC%9A%E3%81%A8%E5%9B%B3%E6%9B%B8%E9%A4%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20221012読書メモ＝超高齢社会と図書館</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/07/20221007%E5%BA%83%E5%A0%B1%E3%81%BF%E3%81%AE%E3%81%8B%E3%82%82/"><span class="level-item">20221007広報みのかも 記事検索</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/kogi.png" alt="Takanori Matsuno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Takanori Matsuno</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Gifu Pref., Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://current.ndl.go.jp/car" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Current Awareness</span></span><span class="level-right"><span class="level-item tag">current.ndl.go.jp</span></span></a></li><li><a class="level is-mobile" href="http://www3.city.minokamo.gifu.jp/index.cfm" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">美濃加茂市立図書館</span></span><span class="level-right"><span class="level-item tag">www3.city.minokamo.gifu.jp</span></span></a></li><li><a class="level is-mobile" href="https://www.kani-lib.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">可児市立図書館</span></span><span class="level-right"><span class="level-item tag">www.kani-lib.jp</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T04:12:11.000Z">2022-10-20</time></p><p class="title"><a href="/2022/10/20/20221020%E5%9B%B3%E6%9B%B8%E3%81%AE%E3%83%AA%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E5%B8%82/">20221020図書のリサイクル市</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-16T02:03:23.000Z">2022-10-16</time></p><p class="title"><a href="/2022/10/16/20221016%E8%AA%AD%E6%9B%B8%E4%BC%9A/">20221016読書会</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-11T21:33:36.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/20221012%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E8%B6%85%E9%AB%98%E9%BD%A2%E7%A4%BE%E4%BC%9A%E3%81%A8%E5%9B%B3%E6%9B%B8%E9%A4%A8/">20221012読書メモ＝超高齢社会と図書館</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-06T22:14:39.000Z">2022-10-07</time></p><p class="title"><a href="/2022/10/07/20221007%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2%EF%BC%9D%E6%B3%95%E6%83%85%E5%A0%B1%E3%81%AE%E8%AA%BF%E3%81%B9%E6%96%B9/">20221007読書メモ＝法情報の調べ方入門</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-06T22:07:48.000Z">2022-10-07</time></p><p class="title"><a href="/2022/10/07/20221007%E5%BA%83%E5%A0%B1%E3%81%BF%E3%81%AE%E3%81%8B%E3%82%82/">20221007広報みのかも 記事検索</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">10月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">9月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Brog_Takanori Matsuno" height="28"></a><p class="is-size-7"><span>&copy; 2022 Takanori Matsuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>